<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
    <meta name="author" content="Vitrum.Zhu" />
    <!--
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.7/fastclick.min.js"></script>
    <script type="text/javascript" src="js/lib/zepto.min.js"></script>
    <script src="http://222.73.241.60:8082/socket.io/socket.io.js" type="text/javascript"></script>
    -->
    <style>
    <title>TNF Skiing - Demo</title>

    <style>
        * {margin: 0; padding: 0;}
        body {
            margin: 0px;
        }
        h1 {
            font-family: verdana, sans-serif;
            font-weight: bold;
            font-size: 28px;
        }

        p {
            font-family: verdana, sans-serif;
            font-size: 12px;
        }

        #canvas {
            width: 300px;
            height: 300px;

            border: 5px solid #ddd;
            border-radius: 10px;
            -moz-border-radius: 10px;
            display: none;
        }

        #middle {
            background-color: #aaa;
            position: relative;
            width: 4px;
            height: 4px;
            left: 148px;
            top: 148px;
        }

        #ball {
            background-color: green;
            position: relative;
            width: 20px;
            height: 20px;
            left: 140px;
            top: 140px;

            border-radius: 20px;
            -moz-border-radius: 20px;

            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);

            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0) 12px);
            background-image: -webkit-gradient(linear, 0 0, 0 12, from(rgba(255, 255, 255, .5)), to(rgba(255, 255, 255, 0)));
        }

        #warning {
            display: none;
            padding: 5px 10px;
            font-weight: bold;

            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;

            color: black;
            background-color: #FDFFBF;
            border: 1px solid #D7DE07;

        }
        #mapCanvas , #myCanvas {
          position: absolute;
          top: 0;
          left:0;
          z-index: 1;
        }
        #myCanvas{z-index: 10;}
        .debug {display: none;}
    </style>
</head>
<body>
<canvas id="mapCanvas" width="320" height="540" style="pos"></canvas>
<canvas id="myCanvas" width="320" height="540" style=""></canvas>

<div class="debug">
  <h1>TNF Skiing - Demo</h1>

  <!--
  <p>HTML 5 device orientation demo, currently only supported by Webkit (Google Chrome 9+) and Mozilla (Firefox 3.6+) based browsers.</p>

  <p><a href="http://www.juurlink.org/2011/02/html-5-accelerometer/" target="_blank">HTML 5 Accelerometer</a></p>

  -->

  <p id="warning"></p>

  <div id="canvas">
      <div id="middle"></div>
      <div id="ball"></div>
  </div>

  <img id="map" src="img/maps/a01.png" alt="The Scream" width="220" height="277">
  <img id="map" src="img/maps/a02.png" alt="The Scream" width="220" height="277">
  <img id="map" src="img/maps/a03.png" alt="The Scream" width="220" height="277">
  <img id="map" src="img/maps/a04.png" alt="The Scream" width="220" height="277">
  <img id="map" src="img/maps/a05.png" alt="The Scream" width="220" height="277">
  <img id="map" src="img/maps/a06.png" alt="The Scream" width="220" height="277">
  <img id="map" src="img/maps/a07.png" alt="The Scream" width="220" height="277">
  <img id="map" src="img/maps/a08.png" alt="The Scream" width="220" height="277">
  <img id="map" src="img/maps/a09.png" alt="The Scream" width="220" height="277">
  <img id="player" src="img/maps/p01.png" alt="The Scream" width="220" height="277">
</div>

<script>
(function () {
  var lastTime = 0;
  var vendors = ['ms', 'moz', 'webkit', 'o'];
  for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
    window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
    window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
  }
  if(!window.requestAnimationFrame)
    window.requestAnimationFrame = function (callback, element) {
      var currTime = new Date().getTime();
      var timeToCall = Math.max(0, 16 - (currTime - lastTime));
      var id = window.setTimeout(function () {
        callback(currTime + timeToCall);
      },
      timeToCall);
      lastTime = currTime + timeToCall;
      return id;
  };
  if(!window.cancelAnimationFrame)
    window.cancelAnimationFrame = function (id) {
      clearTimeout(id);
  };
}());

  var requestAnimationFrame = window.requestAnimationFrame || 
                              window.mozRequestAnimationFrame || 
                              window.webkitRequestAnimationFrame || 
                              window.msRequestAnimationFrame;
                               
  // hopefully get a valid cancelAnimationFrame function!                     
  var cancelRAF = window.cancelAnimationFrame || 
                  window.mozCancelAnimationFrame || 
                  window.webkitCancelAnimationFrame || 
                  window.msCancelAnimationFrame;

    var ctx =  document.getElementById('myCanvas').getContext('2d');
    var fntA = new Object();

    fntA.image1 = new Image();

    fntA.image1.src = 'img/maps/p01.png';

//ctx.strokeText("Hello World",10,50);
//ctx.drawImage(fntA.image0,10,10,320,540);

console.log(fntA);
    // ctx.drawImage(fntA.image0,10,10);
    // ctx.drawImage(fntA.image1,10,10);



    var initialX = null;
    var initialY = null;

    var ball = document.getElementById('ball');

    function handleOrientationEvent(event) {

        var x = event.beta ? event.beta : event.y * 90;
        var y = event.gamma ? event.gamma : event.x * 90;

        //window.console && console.info('Raw position: x, y: ', x, y);
        

        if (!initialX && !initialY) {

            initialX = x;
            initialY = y;

        } else {

            var positionX = initialX - x;
            var positionY = initialY - y;

            ball.style.top = (90 + positionX * 5) + 'px';
            ball.style.left = (90 + positionY * 5) + 'px';
            ctx.clearRect(0,0,320,540); 
            // ctx.drawImage(fntA.image0,0,0,320,503);
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            // ctx.rotate(0.2);
            ctx.drawImage(fntA.image1,90 + positionY ,190 + positionX*(0.5) ,127,232);


        }
    }

    function isEventFired() {
        if (!initialX && !initialY) {
            var warningElement = document.getElementById('warning');
            warningElement.innerText = 'Warning: Cannot receive device orientation events, this browser is not supported.';
            warningElement.style.display = 'inline-block';
        }
    }

    // Webkit en Mozilla variant beide registreren.
    window.addEventListener("MozOrientation", handleOrientationEvent, true);
    window.addEventListener("deviceorientation", handleOrientationEvent, true);

    setTimeout(isEventFired, 2000);

    document.createElement('canvas');

  function fntSkiing(){
    fntA.mapFrame = 1;
    var context =  document.getElementById('mapCanvas').getContext('2d');
    function animate() {
      // update
      fntA.map = new Image();
      if(fntA.mapFrame<=9){
        fntA.map.src = 'img/maps/a0'+ fntA.mapFrame +'.png';
      }else if (fntA.mapFrame>10){
        fntA.map.src = 'img/maps/a'+ fntA.mapFrame +'.png';
      }
      console.log('fntA.mapFrame:' + fntA.mapFrame);
      // in ms


      // clear
      context.clearRect(0, 0, canvas.width, canvas.height);

      // draw
      context.drawImage(fntA.map,0,0,320,503);
      fntA.requestId = window.requestAnimationFrame(animate);
      fntA.mapFrame = fntA.mapFrame + 1;
      if(fntA.mapFrame>18){
        fntA.mapFrame = 1;
      }
    }


    animate()
  }

  fntSkiing()


</script>


</body>
</html>
