
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by vitrum</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-2.0.2.js'></script>
  
  
  
  <style type='text/css'>
     body {
        margin: 0px;
        padding: 0px;
    background:#f3f3f3;
    font-size:12px;
    line-height:16px;
      }
p {margin:0;}
.timebg {
    background: -webkit-linear-gradient(right, transparent 80px, red 300px);
          background-size:320px 40px;
    width:320px;
    margin:10px;
    height:50px;
    padding:0;
}
.btn {
    margin:30px;
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color:#ededed;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  text-indent:0;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#777777;
  font-family:arial;
  font-size:17px;
  font-weight:bold;
  font-style:normal;
  height:50px;
  line-height:50px;
  width:100px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 0px #ffffff;
}
.btn:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
  background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color:#dfdfdf;
}
.btn:active {
  position:relative;
  top:1px;
}

.map { width: 320px;height:474px;position: relative;}


.theclimer { display: none; 
  background: url(img/player/g1_ok.png) , 
  url(img/player/g2_ok.png),
  url(img/player/g3_ok.png),
  url(img/player/g4_ok.png),
  url(img/player/g5_ok.png),
  url(img/player/g1_down.png),
  url(img/player/g2_down.png),
  url(img/player/g3_down.png),
  url(img/player/g4_down.png),
  url(img/player/g5_down.png);
}

  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){



function fntACountDown(fntAid,fntAmess,fntAsecs){
 var fntAobj=document.getElementById(fntAid);
 var fntAoop=fntAobj.oop
 if (!fntAoop) fntAobj.oop=new fntACountDownOOP(fntAobj,fntAmess,fntAsecs);
 else {
  clearTimeout(fntAoop.to);
  fntAoop.mess=fntAmess;
  fntAoop.srt=new Date().getTime();
  fntAoop.fin=new Date().getTime()+((fntAsecs||0));
  fntAoop.end=((fntAoop.fin-fntAoop.srt));
  fntAoop.to=null;
  fntAoop.cng();
 }
}

function fntACountDownOOP(fntAobj,fntAmess,fntAsecs){
 this.obj=fntAobj;
 this.mess=fntAmess;
 this.srt=new Date().getTime();
 this.fin=new Date().getTime()+((fntAsecs||0));
 this.end=((this.fin-this.srt));
 this.to=null;
 this.cng();
}

fntACountDownOOP.prototype.cng=function(){
 var fntAnow=new Date().getTime();
 if (this.end-Math.floor((fntAnow-this.fin)/1000)>-1){
  var fntAsecs=this.end-Math.floor((fntAnow-this.fin)/1000)-1;
  this.obj.innerHTML=fntAsecs;
  this.to=setTimeout(function(fntAoop){return function(){fntAoop.cng();}}(this),1000);
 }
 else this.obj.innerHTML=this.mess||'';
}


fntACountDown('tst','message',20);
fntACountDown('tst1','message 1',20,1);
$(".resrart").on("click", function(){
    fntACountDown('tst1','message 2',5);
  });

});//]]>  

if (/Android/.test(navigator.userAgent)) {
              alert('android');
            }

</script>


</head>
<body>
<span id="tst" ></span>
<br />
<span id="tst1" ></span>
<input type="button" class="resrart" name="" value="REStart" />
</body>


</html>

