<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="去野吧是The North Face®品牌精心为你打造的一站式购买，分享，摄影，旅游，户外的平台。这里还有最新的社交机制，你向寻找自己，贴近自然踏出的每一步，The North Face®都准备了惊喜和激励，与你的户外旅程一起成长。" />
    <title>TheNorthFace</title>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
	<meta name="author" content="Vitrum.Zhu" />
	<script src="http://222.73.241.60:8082/socket.io/socket.io.js" type="text/javascript"></script>
	<style>
	/* CSS Mobile Reset */
html, body
{
 margin: 0;
 padding: 0; 
 border: 0;
}
body 
{
 font-family:Arial,  sans-serif;
 line-height:1.5;
 font-size:16px;
 color: #000;
 word-wrap: break-word;
 -webkit-text-size-adjust: none;
 height: 100%;
 min-height: 510px;
 background:#fcfcfc url(img/m_bg_s.jpg) top center no-repeat;
 background-size: 320px 510px;
}
h1, h2, h3, h4, h5, h6{ font-weight: normal; padding: 0; margin: 0; }
p img { float: left; margin: 0 10px 5px 0; padding: 0; }
li {list-style-type: none;}
img { border: 0; max-width: 100%; }
table { width:auto; border-collapse: collapse;border-spacing: 0; }
a { color: #3c3c3c; text-decoration: underline;}
/** @group core body **/  
.gameinfo { width: 320px; height: 366px;  margin: 0 auto;background-size: 320px 462px;}
.gamestart {}
@media screen and (min-width:321px) and (max-width:360px) {
  body {background-size: 360px 520px;}
}


	</style>

	<script type="text/javascript">

	var fntA = new Object();
	var initialX = null;
  var initialY = null;
  fntA.record = 0;
  fntA.oY = fntA.oX = fntA.pY = fntA.pX = 0;

	function getQueryStringRegExp(name){
		var reg = new RegExp("(^|\\?|&)"+ name +"=([^&]*)(\\s|&|$)", "i");  
		if (reg.test(location.href)) return unescape(RegExp.$2.replace(/\+/g, " ")); return "";
	};
  (function () {
    var lastTime = 0;
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
      window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
      window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
    }
    if(!window.requestAnimationFrame)
      window.requestAnimationFrame = function (callback, element) {
        var currTime = new Date().getTime();
        var timeToCall = Math.max(0, 16 - (currTime - lastTime));
        var id = window.setTimeout(function () {
          callback(currTime + timeToCall);
        },
        timeToCall);
        lastTime = currTime + timeToCall;
        return id;
    };
    if(!window.cancelAnimationFrame)
      window.cancelAnimationFrame = function (id) {
        clearTimeout(id);
    };
  }());

	window.addEventListener('load', function() {
		// var textInput = document.querySelector('input');
		var theKey = getQueryStringRegExp('key');
		var socket = io.connect("http://222.73.241.60:8082");

		var shakerecord = 0;
		"undefined" != typeof console && console.log("user enter via mobile");
		"undefined" != typeof console && console.log("enter mobile page");
		socket.emit("send", {
			key: theKey,
			act: "enter",
      time: "text"
		});
		window.addEventListener("MozOrientation", handleOrientationEvent, true);
    window.addEventListener("deviceorientation", handleOrientationEvent, true);
    function mySender(){
    	fntA.record = fntA.record + 1;
    	fntA.requestId = window.requestAnimationFrame(mySender);

    	if( fntA.record > 5 && ( Math.abs( fntA.pY - fntA.oY ) > 1 || Math.abs( fntA.pX - fntA.oX ) > 1 ) ){
        fntA.record = 1;
        fntA.oY = fntA.pY;
        fntA.oX = toString(fntA.pX);
        var x = fntA.pX.toString()
        ,   y = fntA.pY.toString();
				"undefined" != typeof console && console.log("new py:" + fntA.pY +',px:' + fntA.pX);
				socket.emit("send", {
					key: theKey,
					act: "changebg",
					pX: fntA.pX,
					pY: fntA.pY
				});
      }
      
    }
  	function handleOrientationEvent(event) {
      var x = event.beta ? event.beta : event.y * 90;
      var y = event.gamma ? event.gamma : event.x * 90;
      
      if (!initialX && !initialY) {
        initialX = x;
        initialY = y;
      } else {
        var positionX = initialX - x;
        var positionY = initialY - y;
        fntA.pX = positionX;
        fntA.pY = positionY;
      }
    }

    mySender();

	}, false);


</script>
</head>
<body>
	<div class="gameinfo">
	</div>
	<script type="text/javascript">
	  var _smq = _smq || [];
	  _smq.push(['_setAccount', '18A1A3A5', new Date()]);
	  _smq.push(['_setDirectoryIndex', '']);
	  _smq.push(['_setClickTimeOut', 200]);
	  _smq.push(['pageview']);

	  (function() {
	  var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
	  sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdnmaster.com/sitemaster/sm.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
	  })();
	</script>
</body>
</html>






